# idobattan

./: .classpath  .gitignore  .project  README.md  build.gradle  config.xml
gradle/wrapper/: gradle-wrapper.properties
src/: Main.java
src/main/java/idobattan/: Config.java  IdobataMessage.java  Main.java  NativeNotification.java  NotificationThread.java  NotificationTimerTask.java  OsUtil.java  front.fxml
src/main/java/intellij/: Foundation.java  FoundationLibrary.java  ID.java
src/main/resources/: config.xml
