apply plugin: "java"
apply plugin: "eclipse"
apply plugin: 'application'
apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/0.4.0/javafx.plugin'

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

mainClassName = 'idobattan.Main'

repositories {
        mavenCentral()
}

dependencies {
        compile 'org.apache.commons:commons-lang3:3.3.1'
        compile 'commons-io:commons-io:2.4'
        compile 'org.apache.httpcomponents:httpclient:4.3.3'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
        compile 'org.jsoup:jsoup:1.7.3'
        compile 'org.controlsfx:controlsfx:8.0.5'
        //compile 'org.slf4j:slf4j-api:1.7.6'
        //compile 'org.slf4j:slf4j-simple:1.7.6'
        compile 'ch.qos.logback:logback-classic:1.1.2'
        testCompile "junit:junit:4.11" 
}

javafx {
        // sample
        // https://bitbucket.org/shemnon/javafx-gradle/src/54fd65de97141f4f6bb354ddc1c5ebbf973124ac/samples/FullyExpressed/build.gradle?at=master
        jvmArgs = ['-Dfile.encoding=UTF-8']
}
